{
    "authors": [
        {
            "name": "Benjamin Doherty",
            "email": "bdoherty@caxy.com"
        }
    ],
    "require": {
        "composer/installers": "^1.0.21",
        "drupal/core": "*",
        "drupal/console": "~0.9",
        "drush/drush": "~8.0@rc"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "source",
        "bin-dir": "bin"
    },
    "repositories": [
        {
            "type": "path",
            "url": "drupal/core"
        }
    ],
    "extra": {
        "_readme": [
            "Occasionally, the installer-path for type:drupal-core must be an absolute path.",
            "/srv/app/prod/web/core/: [type:drupal-core]",
            "https://github.com/composer/composer/issues/4451"
        ],
        "installer-paths": {
            "web/core/": ["type:drupal-core"],
            "web/modules/{$name}/": ["type:drupal-module"],
            "web/themes/{$name}/": ["type:drupal-theme"],
            "web/libraries/{$name}/": ["type:drupal-library"],
            "web/profiles/{$name}/": ["type:drupal-profile"],
            "web/drush/{$name}/": ["type:drupal-drush"]
        }
    }
}
